#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uFNM+iFJrIYSsShfe62EG0T8XU+2X9y7Vp5kX/WqH1mT2pxzKtVdlHNZ4AfKkfSwr6J9CSMwxopxu3EwfrZYXjsO38Lm/LHjyl6IlRKqaE6J6plXnxyUgRpWy0iB2FYuxjxZQkjva7Ta"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="c7JuvNfHCehtyBH5Ja10I9uAnfE5fvtDPbqY3huJrGCjVBN6U6Wwo7n5WFQfrL6uj6k="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="s5BngAjGW8R1W53KhjUusdu0NV9qD8mO5Q839rnqy9mpHqNJ/OIn9eP03Lm5LInJNBM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="kxGNs7dVuSlOZYkRIZHRPBy4uUlh4RVK9/t3a4Sr8hbnDePJxISss7ki7zd3+45fUMs="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d4e4e341d2287b361a00ba866542b94336d8632450606cc2c36997c1a133221c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
